<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background: linear-gradient(90deg, rgb(176, 215, 120), rgb(72, 149, 87));
        }

        .circle {
            position: absolute;
            width: 30vh;
            height: 30vh;
            background: rgba(255, 253, 198, 0.15); /* Semi-transparent yellow */
            border-radius: 50%;
            animation: rotate 11s infinite linear,growShrink 11s infinite ease-in-out;
            box-shadow: inset rgb(176, 215, 120) 0px 0px 1vh 1px, rgb(72, 149, 87) 0px 0px 1vh 1px;
        }

        /* Directions for each circle */
        .circle:nth-child(1) { animation: expandCollapse1 11s infinite; }
        .circle:nth-child(2) { animation: expandCollapse2 11s infinite; }
        .circle:nth-child(3) { animation: expandCollapse3 11s infinite; }
        .circle:nth-child(4) { animation: expandCollapse4 11s infinite; }
        .circle:nth-child(5) { animation: expandCollapse5 11s infinite; }
        .circle:nth-child(6) { animation: expandCollapse6 11s infinite; }

        /* Animation for first circle 0 degree */
        @keyframes expandCollapse1 {
            0% { transform: scale(1); }
            25% { transform: scale(1.3) translateX(7.5vh); animation-timing-function: cubic-bezier(.54,0,.71,.99); }
            50% { transform: scale(1.6) translateX(15vh); animation-timing-function: cubic-bezier(.54,0,.71,.99); }
            100% { transform: scale(1); }
        }

        /* Animation for second circle 60 degree */
        @keyframes expandCollapse2 {
            0% { transform: rotate(60deg) scale(1); }
            25% { transform: rotate(60deg) scale(1.3) translateX(7.5vh); animation-timing-function: cubic-bezier(.54,0,.71,.99); }
            50% { transform: rotate(60deg) scale(1.6) translateX(15vh); animation-timing-function: cubic-bezier(.54,0,.71,.99); }
            100% { transform: rotate(60deg) scale(1); }
        }

        /* Animation for third circle 120 degree */
        @keyframes expandCollapse3 {
            0% { transform: rotate(120deg) scale(1); }
            25% { transform: rotate(120deg) scale(1.3) translateX(7.5vh); animation-timing-function: cubic-bezier(.54,0,.71,.99); }
            50% { transform: rotate(120deg) scale(1.6) translateX(15vh); animation-timing-function: cubic-bezier(.54,0,.71,.99); }
            100% { transform: rotate(120deg) scale(1); }
        }

        /* Animation for fourth circle 180 degree */
        @keyframes expandCollapse4 {
            0% { transform: rotate(180deg) scale(1); }
            25% { transform: rotate(180deg) scale(1.3) translateX(7.5vh); animation-timing-function: cubic-bezier(.54,0,.71,.99); }
            50% { transform: rotate(180deg) scale(1.6) translateX(15vh); animation-timing-function: cubic-bezier(.54,0,.71,.99); }
            100% { transform: rotate(180deg) scale(1); }
        }

        /* Animation for fifth circle 240 degree */
        @keyframes expandCollapse5 {
            0% { transform: rotate(240deg) scale(1); }
            25% { transform: rotate(240deg) scale(1.3) translateX(7.5vh); animation-timing-function: cubic-bezier(.54,0,.71,.99); }
            50% { transform: rotate(240deg) scale(1.6) translateX(15vh); animation-timing-function: cubic-bezier(.54,0,.71,.99); }
            100% { transform: rotate(240deg) scale(1); }
        }

        /* Animation for sixth circle 300 degree */
        @keyframes expandCollapse6 {
            0% { transform: rotate(300deg) scale(1); }
            25% { transform: rotate(300deg) scale(1.3) translateX(7.5vh); animation-timing-function: cubic-bezier(.54,0,.71,.99); }
            50% { transform: rotate(300deg) scale(1.6) translateX(15vh); animation-timing-function: cubic-bezier(.54,0,.71,.99); }
            100% { transform: rotate(300deg) scale(1); }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
</body>

</html>